{
  "expo": {
    "name": "KBC Kate Radar",
    "slug": "kate-radar",
    "scheme": "kateradar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F2F5F8",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "be.tectonic.kateradar"
    },
    "android": {
      "package": "be.tectonic.kateradar",
      "adaptiveIcon": {
        "backgroundColor": "#003665",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": false
    }
  }
}
